appname = beego-demo
httpport = 8080
runmode = dev
EnableDocs = true
EnableAdmin = true

# 数据库配置信息
mysqluser = "root"
mysqlpass = "authentication_string"
mysqlurls = "129.28.19.203"
mysqldb   = "beego"

# 环境配置
[dev]
httpport = 8080
[prod]
httpport = 8088
[test]
httpport = 8888

# include "app-dev.conf"