appname = beego-demo
httpport = 8080
runmode = dev
EnableDocs = true
EnableAdmin = true
AdminPort = 8088

# 环境配置
[dev]
httpport = 8080
[prod]
httpport = 8088
[test]
httpport = 8888

include "app-dev.conf"